# simpleTranscoEE

./: LICENSE  README.md  test.md
transco_duke/: .project  pom.xml
transco_duke/src/main/java/com/duke/: JAXRSConfiguration.java
transco_duke/src/main/java/com/duke/boundary/: Servlet.java  TestAuthenticationMechanism.java  TestIdentityStore.java  TranscoBoundary.java
transco_duke/src/main/java/com/duke/controller/: TranscoController.java
transco_duke/src/main/java/test/duke/: TestTranscoController.java
transco_duke/src/test/java/test/duke/: TranscoControllerTest.java
